
<!DOCTYPE html>
<head>
    <style>

        h1 {
          border-bottom: 1px solid #c0c0c0;
          margin-bottom: 10px;
          padding-bottom: 10px;
          white-space: nowrap;
        }
      
        table {
          border-collapse: collapse;
        }
      
        th {
          cursor: pointer;
        }
      
        td.detailsColumn {
          -webkit-padding-start: 2em;
          text-align: end;
          white-space: nowrap;
        }
      
        a.icon {
          -webkit-padding-start: 1.5em;
          text-decoration: none;
        }
      
        a.icon:hover {
          text-decoration: underline;
        }
      
        a.file {
          background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABHUlEQVR42o2RMW7DIBiF3498iHRJD5JKHurL+CRVBp+i2T16tTynF2gO0KSb5ZrBBl4HHDBuK/WXACH4eO9/CAAAbdvijzLGNE1TVZXfZuHg6XCAQESAZXbOKaXO57eiKG6ft9PrKQIkCQqFoIiQFBGlFIB5nvM8t9aOX2Nd18oDzjnPgCDpn/BH4zh2XZdlWVmWiUK4IgCBoFMUz9eP6zRN75cLgEQhcmTQIbl72O0f9865qLAAsURAAgKBJKEtgLXWvyjLuFsThCSstb8rBCaAQhDYWgIZ7myM+TUBjDHrHlZcbMYYk34cN0YSLcgS+wL0fe9TXDMbY33fR2AYBvyQ8L0Gk8MwREBrTfKe4TpTzwhArXWi8HI84h/1DfwI5mhxJamFAAAAAElFTkSuQmCC ") left top no-repeat;
        }
      
        a.dir {
          background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII= ") left top no-repeat;
        }
      
        a.up {
          background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmlJREFUeNpsU0toU0EUPfPysx/tTxuDH9SCWhUDooIbd7oRUUTMouqi2iIoCO6lceHWhegy4EJFinWjrlQUpVm0IIoFpVDEIthm0dpikpf3ZuZ6Z94nrXhhMjM3c8895977BBHB2PznK8WPtDgyWH5q77cPH8PpdXuhpQT4ifR9u5sfJb1bmw6VivahATDrxcRZ2njfoaMv+2j7mLDn93MPiNRMvGbL18L9IpF8h9/TN+EYkMffSiOXJ5+hkD+PdqcLpICWHOHc2CC+LEyA/K+cKQMnlQHJX8wqYG3MAJy88Wa4OLDvEqAEOpJd0LxHIMdHBziowSwVlF8D6QaicK01krw/JynwcKoEwZczewroTvZirlKJs5CqQ5CG8pb57FnJUA0LYCXMX5fibd+p8LWDDemcPZbzQyjvH+Ki1TlIciElA7ghwLKV4kRZstt2sANWRjYTAGzuP2hXZFpJ/GsxgGJ0ox1aoFWsDXyyxqCs26+ydmagFN/rRjymJ1898bzGzmQE0HCZpmk5A0RFIv8Pn0WYPsiu6t/Rsj6PauVTwffTSzGAGZhUG2F06hEc9ibS7OPMNp6ErYFlKavo7MkhmTqCxZ/jwzGA9Hx82H2BZSw1NTN9Gx8ycHkajU/7M+jInsDC7DiaEmo1bNl1AMr9ASFgqVu9MCTIzoGUimXVAnnaN0PdBBDCCYbEtMk6wkpQwIG0sn0PQIUF4GsTwLSIFKNqF6DVrQq+IWVrQDxAYQC/1SsYOI4pOxKZrfifiUSbDUisif7XlpGIPufXd/uvdvZm760M0no1FZcnrzUdjw7au3vu/BVgAFLXeuTxhTXVAAAAAElFTkSuQmCC ") left top no-repeat;
        }
      
        html[dir=rtl] a {
          background-position-x: right;
        }
      
        #parentDirLinkBox {
          margin-bottom: 10px;
          padding-bottom: 10px;
        }
      
        #listingParsingErrorBox {
          border: 1px solid black;
          background: #fae691;
          padding: 10px;
          display: none;
        }
        .contextMenu{
          display:none;
          position:absolute;
          top: 10%;
          left: 15%;
          height: 20%;
          width: 20%;
          border: 2px solid rgb(248, 242, 230); 
            background-color: white; 
            z-index: 1002;
        }
        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
      </style>
      <script>
          function start(location) {
            var header = document.getElementById("header");
            header.innerText = header.innerText.replace("LOCATION", location);

            document.getElementById("title").innerText = header.innerText;
      }
     
      </script>
</head>
<body>
    <h2>
        Desktop shared
    </h2>
    <div>
        <a href="./home.html">
    </div>
    <div class=''>
        <div id="listingParsingErrorBox">糟糕！Google Chrome无法解读服务器所发送的数据。请<a href="http://code.google.com/p/chromium/issues/entry">报告错误</a>，并附上<a href="LOCATION">原始列表</a>。</div>

        <h1 id="header">LOCATION 的索引</h1>
        <div>
            <a href=/nav/back?path={{path}}>&lt&ltBack</a>
        </div>
        <div id="parentDirLinkBox" style="display:none">
          <a id="parentDirLink" class="icon up">
            <span id="parentDirText">[上级目录]</span>
          </a>
        </div>
        
        <table>
          <thead>
            <tr class="header" id="theader">
              <th id="nameColumnHeader" tabindex=0 role="button">名称</th>
              <th id="sizeColumnHeader" class="detailsColumn" tabindex=0 role="button">
                大小
              </th>
              <th id="dateColumnHeader" class="detailsColumn" tabindex=0 role="button">
                修改日期
              </th>
            </tr>
          </thead>
          <tbody id="tbody">
              {%for f in files_list[0]%}
              <tr>
                    <td>
                        <a class="icon dir" href="nav?path={{f}}">{{f}}</a>
                    </td>
                    <td></td>
                    <td></td>
              </tr>
              {% endfor%}
              {%for f in files_list[1]%}
              <tr> 
                <td>
                    <a class="icon file" href="/nav?path={{f}}">{{f}}</a></td>
                <td></td>
                <td></td>
              </tr>
              {% endfor%}
          </tbody>
        </table>
      
        

    </div>
    <div class="contextMenu">
      <table>
        <tr><td><a id="edit" href="">Edit</a></td></tr>
        <tr><td><a id="download">Download</a></td></tr>
      </table>
    
    </div>
    <div class="black_overlay"></div>


</body>
<script>
   var collec=document.getElementsByTagName("a");
      for(var i=0;i<collec.length;i++)
      {

        collec[i].addEventListener("contextmenu",//not oncontextmenu
        function(e){
          document.getElementsByClassName("contextMenu")[0].style.display="block";
          document.getElementsByClassName("black_overlay")[0].style.display="block";
          //alert(e.target.innerText);
          document.getElementById("edit").href="/view?path="+e.target.innerText;
          document.getElementById("download").href="/download?path="+e.target.innerText;

          return false;
        });   
    
      }
     
     
</script>